# Lingonberry.Api

./: README.md
src/Lingonberry.Api.UseCases/: Lingonberry.Api.UseCases.csproj
src/Lingonberry.Api.UseCases.Common/: Lingonberry.Api.UseCases.Common.csproj
src/Lingonberry.Api.UseCases.Common/Pagination/: PageQueryFilter.cs
src/Lingonberry.Api.UseCases/Employee/: EmployeeMappingProfile.cs
src/Lingonberry.Api.UseCases/Employee/Common/: ShortUser.cs
src/Lingonberry.Api.UseCases/Employee/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs  GetDepartmentsQueryResult.cs
src/Lingonberry.Api.UseCases/Employee/GetDepartmentsNames/: GetDepartmentsNamesQuery.cs  GetDepartmentsNamesQueryHandler.cs
src/Lingonberry.Api.UseCases/Employee/GetDivisionsNames/: GetDivisionsNamesQuery.cs  GetDivisionsNamesQueryHandler.cs  GetDivisionsNamesQueryResult.cs
src/Lingonberry.Api.UseCases/Employee/GetEmployeesByCity/: Content.cs  EmployeeFilter.cs  FilterDisplays.cs  GetEmployeesByCityQuery.cs  GetEmployeesByCityQueryHandler.cs  GetEmployeesByCityResult.cs  Location.cs  ResponseDto.cs
src/Lingonberry.Api.UseCases/Employee/GetEmployeesFormTable/: GetEmployeesFormTableQuery.cs  GetEmployeesFormTableQueryHandler.cs  GetEmployeesFormTableResult.cs  UserDto.cs
src/Lingonberry.Api.UseCases/Employee/GetGroupsNames/: GetGroupsNamesQuery.cs  GetGroupsNamesQueryHandler.cs
src/Lingonberry.Api.UseCases/Employee/GetLocationsNames/: GetLocationsNamesQuery.cs  GetLocationsNamesQueryHandler.cs
src/Lingonberry.Api.UseCases/Employee/GetStructureFilters/: GetStructureFiltersQuery.cs  GetStructureFiltersQueryHandler.cs  GetStructureFiltersQueryResult.cs
src/Lingonberry.Api.UseCases/Employee/GetUserPositions/: GetUserPositionsQuery.cs  GetUserPositionsQueryHandler.cs
src/Lingonberry.Api.UseCases/Employee/GetUserStructure/: GetUserStructureQuery.cs  GetUserStructureQueryHandler.cs  GetUserStructureResult.cs
src/Lingonberry.Api.UseCases/Employee/GetUsersWorkTypes/: GetUsersWorkTypesQuery.cs  GetUsersWorkTypesQueryHandler.cs
src/Lingonberry.Api.UseCases/Excel/ExcelParser/: ExcelParserCommand.cs  ExcelParserCommandHandler.cs
src/Lingonberry.Api.UseCases/Handlers/: DisplayEnum.cs  SwaggerCollection.cs
src/Lingonberry.Api.UseCases/Structure/: StructureMappingProfile.cs
src/Lingonberry.Api.UseCases/Structure/Common/: LocationDto.cs
src/Lingonberry.Api.UseCases/Structure/GetDivisionByLocation/: GetDivisionByLocationQuery.cs  GetDivisionByLocationQueryHandler.cs  GetDivisionByLocationQueryResult.cs
src/Lingonberry.Api.UseCases/Structure/GetLocationById/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs
src/Lingonberry.Api.UseCases/Structure/GetLocationData/: GetLocationDataQuery.cs  GetLocationDataQueryHandler.cs
src/Lingonberry.Api.UseCases/Structure/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
src/Lingonberry.Api.UseCases/Users/: UserMappingProfile.cs
src/Lingonberry.Api.UseCases/Users/AuthenticateUser/: AuthenticationConstants.cs  IAuthenticationTokenService.cs  TokenModel.cs  TokenModelGenerator.cs
src/Lingonberry.Api.UseCases/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDetailsDto.cs  UserGetByIdDto.cs
(+105 files in other folders)
