<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingonberry.Api.Domain\Lingonberry.Api.Domain.csproj" />
    <ProjectReference Include="..\Lingonberry.Api.Infrastructure.Abstractions\Lingonberry.Api.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
